# poker-api

./: README.md  pom.xml  run-class.csh
data/: README.md  demo.csh  equivalenceClasses.db  equivalenceClasses.sql  equivalenceClassesColumns.txt
src/main/java/nah/poker/: QuickDemo.java
src/main/java/nah/poker/cards/: Card.java  CardNumber.java  CardSuit.java  Deck.java
src/main/java/nah/poker/hands/: FiveCardHand.java  HandPowerType.java  SixCardHand.java
src/test/java/nah/poker/hands/: FiveCardHandTest.java
